7:31:00 PM [express] POST /api/questions 200 in 148ms :: {"subjectId":725401,"topicId":599978,"type"…
7:31:06 PM [express] POST /api/questions 200 in 152ms :: {"subjectId":725401,"topicId":599978,"type"…
Getting questions for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Query params: { mockExamIds: '704501' }
Loading all user questions from Firestore - this should happen VERY rarely
Loading all question relations from Firestore - this should happen VERY rarely
7:31:09 PM [express] GET /api/questions 200 in 404ms :: [{"subjectId":725401,"topicId":599978,"type"…
Getting questions for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Query params: { mockExamIds: '340398' }
7:31:10 PM [express] GET /api/questions 200 in 2ms :: [{"subjectId":725401,"topicId":599978,"type":"…
Getting questions for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Query params: { mockExamIds: '415512' }
7:31:11 PM [express] GET /api/questions 200 in 2ms :: [{"subjectId":725401,"topicId":599978,"type":"…
Getting questions for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Query params: {}
7:31:12 PM [express] GET /api/questions 200 in 3ms :: [{"subjectId":725401,"topicId":599978,"type":"…
7:31:17 PM [express] GET /api/trash 304 in 155ms :: [{"id":340340,"originalId":785303,"mockExamIds":…
7:31:24 PM [express] DELETE /api/questions/786572 200 in 1632ms :: {"message":"Question deleted succ…
7:31:24 PM [express] GET /api/trash 304 in 1ms :: [{"id":340340,"originalId":785303,"mockExamIds":[2…
Getting mock exams for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Mock exams with counts: [
  { id: 288281, title: 'Ole', questionCount: 25 },
  { id: 290203, title: 'test5', questionCount: 19 },
  { id: 84638, title: 'jyfouy', questionCount: 14 },
  { id: 386493, title: 'Test5', questionCount: 11 },
  { id: 704501, title: 'Test 3', questionCount: 31 },
  { id: 340398, title: 'Test 2', questionCount: 24 },
  { id: 415512, title: 'Test 1', questionCount: 30 }
]
7:31:24 PM [express] GET /api/mock-exams 200 in 297ms :: [{"title":"Ole","createdBy":"iq7EKjAiXjTEuS…
7:31:35 PM [express] DELETE /api/trash/557316 200 in 295ms :: {"message":"Question permanently delet…
Getting mock exams for user: iq7EKjAiXjTEuSKGe5NcZoHlQOD2
Mock exams with counts: [
  { id: 288281, title: 'Ole', questionCount: 25 },
  { id: 290203, title: 'test5', questionCount: 19 },
  { id: 84638, title: 'jyfouy', questionCount: 14 },
  { id: 386493, title: 'Test5', questionCount: 11 },
  { id: 704501, title: 'Test 3', questionCount: 31 },
  { id: 340398, title: 'Test 2', questionCount: 24 },
  { id: 415512, title: 'Test 1', questionCount: 30 }
]
7:31:36 PM [express] GET /api/mock-exams 304 in 1ms :: [{"title":"Ole","createdBy":"iq7EKjAiXjTEuSKG…
7:31:36 PM [express] GET /api/trash 200 in 151ms :: [{"id":976196,"originalId":786572,"mockExamIds":…
Attempting to restore trashed question ID: 976196
Question restored successfully with ID: 381512
Restore question error: ReferenceError: cache is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:526:7)
7:31:38 PM [express] POST /api/trash/976196/restore 500 in 311ms :: {"message":"Failed to restore qu…
Attempting to restore trashed question ID: 976196
Failed to restore question ID: 976196
7:32:32 PM [express] POST /api/trash/976196/restore 404 in 151ms :: {"message":"Question not found o…